VITE_FIREBASE_API_KEY="AIzaSyAq8CeMGoBcKEeMiox-GEVohQBOxUMnPwc"
VITE_FIREBASE_AUTH_DOMAIN="vitoria-rocha-farma.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vitoria-rocha-farma"
VITE_FIREBASE_STORAGE_BUCKET="vitoria-rocha-farma.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="601438257915"
VITE_FIREBASE_APP_ID="1:601438257915:web:06bf7c4c2ba92cfaa7e65e"
VITE_FIREBASE_MEASUREMENT_ID="G-YXBQMEXX5E"
VITE_ADMIN_EMAILS="gabrielfscarrasco@gmail.com,vitoria.rocha.farma@gmail.com"
VITE_CLOUDINARY_CLOUD_NAME="dkr7h12mv"
VITE_CLOUDINARY_UPLOAD_PRESET="vr_farma_imagens"